jobs:
  - name: management
    max_in_flight: 1
    plan:
      - get: docker-ecr-template
        trigger: true
        passed:
          - management-dev
      - get: dataworks-github-config
        trigger: true
      - .: (( inject meta.plan.terraform-bootstrap ))
      - .: (( inject meta.plan.terraform-bootstrap-githubconfig ))
      - .: (( inject meta.plan.get-gha-ecr-creds ))
      - .: (( inject meta.plan.terraform-apply-githubconfig ))
      - .: (( inject meta.plan.terraform-apply ))
        params:
          TF_WORKSPACE: "management"
      - .: (( inject meta.plan.terraform-plan-githubconfig ))
      - .: (( inject meta.plan.terraform-plan ))
        params:
          TF_WORKSPACE: "management"
      - .: (( inject meta.plan.trigger-gha-workflow ))
